{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Dipesh;Initial Catalog=EcommerceInstant;User Id=sa;password=sa;Encrypt=false;Connection Timeout=3600;column encryption setting=enabled"

  },
  "JwtSettings": {
    "Key": "AQUCIKBROWNFOXJUMPSOVERALAZYDOG=@34",
    "Issuer": "EcommerceInstant",
    "Audience": "EcommerceInstant",
    "ExpirationMinutes": 60
  },
  "FileSettings": {
    "BaseUrl": "http://localhost:7028",
    "Root": "wwwroot",
    "FileLocation": "uploads"
  },
  "Smtp": {
    "Host": "smpt.gmail.com",
    "Port": "587",
    "Username": "deuladipesh94@gmail.com",
    "Password": "sdgw pgxy yzeg expx"
  },
  "OtpSettings": {
    "ExpirationMinutes": 5
  }
}
