{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcommerceInstant;Username=postgres;Password=dipesh;"
  },
  "JwtSettings": {
    "Key": "AQUCIKBROWNFOXJUMPSOVERALAZYDOG=@34",
    "Issuer": "EcommerceInstant",
    "Audience": "EcommerceInstant",
    "ExpirationMinutes": 60
  },
  "FileSettings": {
    "BaseUrl": "http://110.34.2.30:5013",
    "Root": "wwwroot",
    "FileLocation": "uploads"
  },
  "Smtp": {
    "Host": "smpt.gmail.com",
    "Port": "587",
    "Username": "deuladipesh94@gmail.com",
    "Password": "sdgw pgxy yzeg expx"
  },
  "OtpSettings": {
    "ExpirationMinutes": 5
  },

"RabbitMQ": {
  "HostName": "localhost",
  "Username": "guest", 
  "Password": "guest",
  "VirtualHost": "/",
  "QueueName": "ReserveStockQueue",
  "Ssl": false,
  "Uri": ""
},
  "Google": {
    "ClientId": "1081137863319-s1t3r18jk69v0tvni1eirdidv550no7j.apps.googleusercontent.com"

  }
}
